<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Game.resetGame():Game.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.player.position">
            </PersistentString>
            <PersistentString
               value = "world.AbsoluteZero()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
